#!/usr/bin/env groovy

podTemplate(label: 'deploy', 
    containers: [
        containerTemplate(name: 'kubectl', image: 'lachlanevenson/k8s-kubectl:v1.13.8', command: 'cat', ttyEnabled: true)
    ]
  ) {
    node('deploy') {

        def deploymentId = UUID.randomUUID().toString()
        def myRepo = checkout scm
        def gitBranch = myRepo.GIT_BRANCH
        def commit = myRepo.GIT_COMMIT  

        stage("Deploy to k8s production") {
          if (gitBranch =~ 'master') {
            container('kubectl') {
              sh "kubectl apply -f k8s/prod/deployment.yaml"
              sh "kubectl apply -f k8s/prod/service.yaml"
            }
          }
        }
    }
}